{
  "name": "ms-st20-00-schwimmbadkalender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.18.2",
    "express-validator": "6.1.1",
    "hbs": "^4.1.1",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4",
    "sequelize": "^5.21.13"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "env NODE_ENV="
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techlabsms/ms-st20-00-schwimmbadkalender.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techlabsms/ms-st20-00-schwimmbadkalender/issues"
  },
  "homepage": "https://github.com/techlabsms/ms-st20-00-schwimmbadkalender#readme"
}
