{
  "name": "ms-st20-00-schwimmbadkalender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techlabsms/ms-st20-00-schwimmbadkalender.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techlabsms/ms-st20-00-schwimmbadkalender/issues"
  },
  "homepage": "https://github.com/techlabsms/ms-st20-00-schwimmbadkalender#readme"
}
